{
  "name": "bibliophile",
  "version": "1.0.0",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.1.3",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "flux-standard-action": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-dotenv-plugin": "^2.0.2",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "react-hot-loader": "^4.0.0-beta.3",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "lint": "standard --fix",
    "start": "webpack-dev-server --env development",
    "build": "npm run clean && webpack --optimize-minimize --progress",
    "build:development": "NODE_ENV=development npm run build",
    "build:production": "NODE_ENV=production npm run build"
  },
  "main": "index.js",
  "repository": "git@github.com:achowdhury7/bibliophile.git",
  "author": "Abhijit <abhijit@keepworks.com>",
  "license": "MIT"
}
